# SPDX-FileCopyrightText: OpenTalk GmbH <mail@opentalk.eu>
#
# SPDX-License-Identifier: EUPL-1.2

---
build:alpine-edge:
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  stage: build
  script:
    - mkdir -p /kaniko/.docker
    - >
      if [ "$CI_PIPELINE_SOURCE" == "merge_request_event" ]; then
        export KANIKO_EXTRA_ARGS="--no-push"
      fi
    - >
      echo
      "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" >
      /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --registry-mirror=mirror.gcr.io
      --context $CI_PROJECT_DIR
      --dockerfile $CI_PROJECT_DIR/images/alpine-edge/Dockerfile
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR-alpine-edge
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR.$RUST_MINOR-alpine-edge
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR.$RUST_MINOR.$RUST_PATCH-alpine-edge
      --destination $CI_REGISTRY_IMAGE:alpine-edge
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR-alpine-edge
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR.$RUST_MINOR-alpine-edge
      --destination $CI_REGISTRY_IMAGE:$RUST_MAJOR.$RUST_MINOR.$RUST_PATCH-alpine-edge
      --destination $CI_REGISTRY_IMAGE:alpine-edge
      --build-arg RUST_VERSION=$RUST_VERSION
      --force
      $KANIKO_EXTRA_ARGS
